# JavaEEWorkspace

assignments/Week2/: pom.xml
assignments/Week2/src/main/java/edu/whu/annotation/: InitMethod.java
assignments/Week2/src/main/java/edu/whu/boot/: MainApplication.java
assignments/Week2/src/main/java/edu/whu/config/: Config.java  FileReader.java
assignments/Week2/src/main/java/edu/whu/pojo/: MyClass.java
assignments/Week2/src/main/resources/: myapp.properties
assignments/Week2/src/test/java/: ApplicationTest.java
assignments/Week3/: pom.xml
assignments/Week3/src/main/java/edu/whu/context/: BeanDefinition.java  MiniApplicationContext.java
assignments/Week3/src/main/java/edu/whu/context/annotation/: Autowired.java  Component.java  DestroyMethod.java  Qualifier.java  Value.java
assignments/Week3/src/main/java/edu/whu/context/utils/: ScannerUtil.java
assignments/Week3/src/test/java/: Test.java
assignments/Week4/: pom.xml
assignments/Week4/src/main/java/edu/whu/boot/: MainApplication.java
assignments/Week4/src/main/java/edu/whu/controller/: GoodsController.java
assignments/Week4/src/main/java/edu/whu/entity/: Goods.java
assignments/Week4/src/main/java/edu/whu/mapper/: GoodsMapper.java
assignments/Week4/src/main/resources/: application.properties  application.yml
assignments/Week4/src/main/resources/mapper/: GoodsMapper.xml
assignments/Week5/: pom.xml
assignments/Week5/src/main/java/edu/whu/: Week5Application.java
assignments/Week5/src/main/resources/: application-local.yaml  application.yaml
assignments/Week6/: pom.xml
assignments/Week6/src/main/java/whu/edu/: Week6Application.java
assignments/Week6/src/main/resources/: application.properties  application.yaml
assignments/Week6/src/main/resources/mapper/: GoodsMapper.xml  SupplierMapper.xml
assignments/Week7/: pom.xml
assignments/Week7/src/main/java/whu/edu/: Week7Application.java
assignments/Week7/src/main/resources/: application.properties
assignments/Week8/demo/: pom.xml
notes/: Java设计模式.md  Maven&Gradle.md  Mybatis.md  MybatisPlus.md  Redis.md  Spring.md  SpringMVC笔记.md  Springboot.md  语言基础.md
(+54 files in other folders)
